<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
				h2 > a {
		 	 color: #000;
			  text-decoration: none;
			  position: relative;
		 	 display: inline-block;
		}

	h2 > a:before {
	  content: "";
	  width: 100%;
	  height: 2px;
	  background-color: #000;
	  position: absolute;
	  left: 0; bottom: 3px; right: 0;
	  
	  -webkit-transition: all 0.35s ease-in-out 0s;
	  -webkit-transform: scaleX(0);
	  
	  transition: all 0.35s ease-in-out 0s;
	  transform: scaleX(0);
	  visiblity: hidden;
	}

	h2 > a:hover:before  {
	  -webkit-transform: scaleX(1);
	  transform: scaleX(1);
	  visiblity: visible;
	}
	</style>
</head>
<body>
	<h2><a href="#">Хауди</a></h2>
</body>
</html>